<!DOCTYPE html>
<html lang="en">
<head>
<title>Skyline Drve</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
    font-family:BlinkMacSystemFont;color: #fff8e0;
    line-height: 3.5em;
font-style: italic;
font-weight: lighter;
text-decoration: ;

}

.sidenav {
  height: 100%;
  width: 166px;
  position: fixed;
  top: 0;
  left: 100;
  background-color: #c3d6db;

}


.sidenav a{
  color: #000000;
  padding: 33px;
  display:inline-block;
}


#visit {
  margin-left: 153px;
    margin-top: 0px;
  padding-left: -1px;
    padding-bottom: 138px;
    font-size: 52px; 
    font-family:BlinkMacSystemFont;color: #fff8e0;
    text-align: center;margin-bottom: -63px;
background-image: url(Welcome-to-Shenandoah-National-Park.jpg);
}
    h5{
  margin-left: 165px;
    margin-top: -41px;
  padding-left: -32px;
    padding-bottom: 3px;
    padding top: -91px;
    font-size: 29px;
    font-family:BlinkMacSystemFont;color: #000000;
        background-color: #ffe1b0; opacity: 42%;
    text-align: center;
      line-height: 60px;
        
}
    p{ font-size: 23px;
    font-family:BlinkMacSystemFont;color: #694e03;
      margin-top: -39px; line-height: 19px; 
       margin-left: 174px; text-align-last: center;display:  }
 img {
  display:block;
  margin-left: 174px;
  margin-right: auto;
  margin-top: 13px;
  width: 296px; padding-top: -271px;
}    
  h3{margin-left: 515px;color: #574d33;font-size: 24px; font-weight: bold;}
  
</style>
</head>
<body>

<div class="sidenav">
  <a href="Navigation.html">Navigation</a>
  <a href="#"> Passes</a>
  <a href="#">Explore More</a>
</div>

  <h2 id = "visit">VISIT SHENANDOAH</h2>
  <H5>SKYLINE DRIVE</H5>
  
    <p>Skyline Drive is a 105-mile National Parkway that runs the entire length of the National Park Service's Shenandoah National Park in the Blue Ridge Mountains of Virginia, generally along the ridge of the mountains.
</p>
  
  <h3>America's Favorite Drive</h3>
  
 <p>A Blue Ridge Parkway experience is unlike any other: a slow-paced and relaxing drive revealing stunning long-range vistas and close-up views of the rugged mountains and pastoral landscapes of the Appalachian Highlands. The Parkway meanders for 469 miles, protecting a diversity of plants and animals, and providing opportunities for enjoying all that makes this region of the country so special.

</p>
  <img src="caption.jpg" alt="mountain" width="164px">
  <img src="foggy%20morning.avif" alt="foggy mountain morning">
  
    
    


</body>
</html>


