<!DOCTYPE html>
<html lang="en">
<head>
<title>Navigation</title>
<meta charset="utf-8">
 </head>
<style>

    h2{   margin-top: 8px;
  padding-left: -1px;
    padding-bottom: 109px;
    font-size: 52px; 
    font-family:BlinkMacSystemFont;color: #6c6c9f;
     text-align: center;margin-bottom: -63px;}    
    
h5{ margin-left: 0px;
    margin-top: -107px;
  padding-left: -32px;
    padding-bottom: 3px;
    padding top: 0px;
    font-size: 29px;
    font-family:BlinkMacSystemFont;color: #000000;
        background-color: #d3ecff; opacity: 104%;
    text-align: center;
      line-height: 60px;}
   
    
    h3{ font-family:BlinkMacSystemFont;color: #000000;
        background-color: #d3ecff; opacity: 104%;
    text-align: center;
      line-height: 60px;}
        
    #addresses{font-family:BlinkMacSystemFont;color: #000000;}
  
  p{background-image:url(colorful%20sunset.webp);margin-block: -19px;margin-top: -48px;font-size: 20px;}

  </style>
    
<body>
<h2>Navigation</h2>
  <H5>How to Visit</H5>
    <p>Shenandoah National Park is located in the Blue Ridge Mountains of Virginia, just west of Washington, D.C. The Park stretches 105 miles from its northern entrance at Front Royal to its southern entrance near Waynesboro. There are four entrance stations to Shenandoah National Park, but only one has a physical address.</p>

  
  <h3>Addresses</h3>
  
<pre id = "Addresses"> Entrance Stations
Front Royal (North Entrance)
Near Front Royal, Virginia, off of Route 340 (also called Stonewall Jackson Highway).
21073 Skyline Drive, Front Royal, Virginia 22630
<br>
Thornton Gap
East of Luray, Virginia and west of Sperryville, Virginia. Off of Highway 211 (also called Lee Highway).
31339 Skyline Drive, Luray, Virginia 22835
<br>
Swift Run Gap
East of Elkton, Virginia off of US 33.
22591 Spotswood Trail, Elkton, Virginia 22827
<br>
Rockfish Gap (South Entrance)
A few miles east of Waynesboro, Virginia off of Highway 250.
282 Skyline Drive, Waynesboro, Virginia 22980 </pre>
    
    <h4>MAP BELOW</h4>
    <img src="Skyline_Drive_-_Map_3_-_South_District.jpg" alt="MAP" width=429px>
   
</body>
</html>